<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=58:8C:2D:D6:96:B3:21:87:FF:EE:56:19:94:BC:F0:95:1A:5E:53:96%3Bcom.example.projetairbnb

    //   AIzaSyB1IlassGlmdpD73-GpN2obVwH0Y85auz4

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.projetairbnb

    SHA-1 certificate fingerprint:
    58:8C:2D:D6:96:B3:21:87:FF:EE:56:19:94:BC:F0:95:1A:5E:53:96

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB1IlassGlmdpD73-GpN2obVwH0Y85auz4</string>
</resources>