<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_account"
        android:title="Accueil" />


    <item
        android:id="@+id/nav_maps"
        android:title="Maps" />

    <item
        android:id="@+id/nav_settings"
        android:title="Paramètres" />



</menu>